[Unit]
Description=JobGuard web application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__APP_USER__
WorkingDirectory=__WORKDIR__
EnvironmentFile=__ENV_FILE__
Environment=NODE_ENV=production
Environment=PORT=__APP_PORT__
Environment=HOSTNAME=127.0.0.1
Environment=NEXT_PUBLIC_APP_URL=__PUBLIC_URL__
ExecStart=__NODE_BIN__ __WORKDIR__/.next/standalone/server.js
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
